# engineering-thesis

./: .env.template  .gitignore  README.md  docker-compose.yml  openapi.yaml  package-lock.json  package.json  tech_stack.md
backend/: .Dockerignore  Dockerfile  pom.xml
backend/core/: pom.xml
backend/core/src/main/java/pl/michal_sobiech/core/: SharedApplication.java
backend/infra/: pom.xml
backend/infra/enterprise_service/: EnterpriseServiceRepository.java
backend/main_service/: pom.xml
backend/main_service/src/main/java/pl/michal_sobiech/engineering_thesis/: EngineeringThesisApplication.java
backend/main_service/src/test/java/pl/michal_sobiech/engineering_thesis/: EngineeringThesisApplicationTests.java
backend/payout_worker/: pom.xml
backend/payout_worker/src/main/java/pl/michal_sobiech/payout_worker/: PayoutWorkerApplication.java
backend/payout_worker/src/main/resources/: application.properties
backend/shared/: pom.xml
backend/src/main/java/pl/michal/sobiech/engineering_thesis/: EngineeringThesisApplication.java
backend/src/main/java/pl/michal_sobiech/engineering_thesis/: EngineeringThesisApplication.java  TestController.java
backend/src/main/java/pl/michal_sobiech/engineering_thesis/adyen/: AdyenAccountHolderService.java  AdyenConfig.java  AdyenController.java  AdyenLegalEntityService.java  AdyenPayoutService.java  AdyenProperties.java  AdyenService.java  AdyenSessionService.java  AdyenWebhookService.java
backend/src/main/java/pl/michal_sobiech/engineering_thesis/appointment/: AppointmentController.java  AppointmentEntity.java  AppointmentRepository.java  AppointmentService.java  GetEnterpriseServiceFutureScheduledAppointmentsResponseRow.java  ScheduledAppointment.java  ScheduledAppointmentFactory.java  ScheduledAppointmentOfEnterpriseService.java  ScheduledAppointmentService.java  ScheduledAppointmentWithDetails.java  UncancelledScheduledAppointment.java
backend/src/main/java/pl/michal_sobiech/engineering_thesis/auth/: AuthController.java  AuthService.java  EntrepreneurAuthContext.java  IndependentEndUserAuthContext.java
backend/src/main/java/pl/michal_sobiech/engineering_thesis/available_enterprise_service_search/: AvailableEnterpriseServiceSearchService.java  SearchEnterpriseServicesCommand.java
backend/src/main/java/pl/michal_sobiech/engineering_thesis/config/: CacheConfig.java
backend/src/main/java/pl/michal_sobiech/engineering_thesis/controller/: CustomerController.java  EntrepreneurController.java  TestController.java
backend/src/main/java/pl/michal_sobiech/engineering_thesis/converter/: CurrencyConverter.java  DayOfWeekConverter.java  ZoneIdConverter.java
backend/src/main/java/pl/michal_sobiech/engineering_thesis/currency_iso/: CurrencyIso.java
backend/src/main/java/pl/michal_sobiech/engineering_thesis/customer/: CreateCustomerRequest.java  Customer.java  CustomerController.java  CustomerDto.java  CustomerExtension.java  CustomerRepository.java  CustomerResponse.java  CustomerService.java
backend/src/main/java/pl/michal_sobiech/engineering_thesis/data_source/: DataSourceConfig.java  Route.java  RouteInterceptor.java  RoutingDataSource.java
backend/src/main/java/pl/michal_sobiech/engineering_thesis/dto/: CustomerCreateDTO.java  CustomerResponseDTO.java  IndependentEndUserCreateDTO.java  IndependentEndUserReponseDTO.java
backend/src/main/java/pl/michal_sobiech/engineering_thesis/employee/: Employee.java  EmployeeController.java  EmployeeDomain.java  EmployeeRepository.java  EmployeeService.java
backend/src/main/java/pl/michal_sobiech/engineering_thesis/enterprise/: Enterprise.java  EnterpriseController.java  EnterpriseEntity.java  EnterpriseRepository.java  EnterpriseService.java  PatchEnterpriseRequestDto.java
backend/src/main/java/pl/michal_sobiech/engineering_thesis/enterprise_member/: EnterpriseMember.java
backend/src/main/java/pl/michal_sobiech/engineering_thesis/enterprise_service/: CreateEnterpriseServiceCommand.java  CreateEnterpriseServiceResult.java  EntepriseServiceRepository.java  EnterpriseService.java  EnterpriseServiceCathegory.java  EnterpriseServiceCathegoryConverter.java  EnterpriseServiceController.java  EnterpriseServiceDomain.java  EnterpriseServiceEntity.java  EnterpriseServiceRepository.java  EnterpriseServiceSearchResultRow.java  EnterpriseServiceService.java
backend/src/main/java/pl/michal_sobiech/engineering_thesis/enterprise_service_availability/: CustomEnterpriseServiceAvailabilityService.java  NonCustomEnterpriseServiceAvailabilityService.java
backend/src/main/java/pl/michal_sobiech/engineering_thesis/enterprise_service_availability_template/: EnterpriseServiceAvailabilityTemplateService.java
backend/src/main/java/pl/michal_sobiech/engineering_thesis/enterprise_service_search/: EnterpriseSearchService.java  EnterpriseServiceSearchService.java  NoCustomAppointmentsSlot.java  SearchEnterpriseServicesCommand.java
backend/src/main/java/pl/michal_sobiech/engineering_thesis/enterprise_service_slot/: CreateEnterpriseServiceSlotCommand.java  EnterpriseServiceSlot.java  EnterpriseServiceSlotEntity.java  EnterpriseServiceSlotRepository.java  EnterpriseServiceSlotService.java  ServiceSearchSlot.java
backend/src/main/java/pl/michal_sobiech/engineering_thesis/enterprise_service_slot_template/: CreateEnterpriseServiceSlotTemplateCommand.java  EnterpriseServiceSlotTemplateEntity.java  EnterpriseServiceSlotTemplateRepository.java  EnterpriseServiceSlotTemplateService.java  ServiceSearchSlot.java
backend/src/main/java/pl/michal_sobiech/engineering_thesis/enterprise_staff/: EnterpriseStaff.java
backend/src/main/java/pl/michal_sobiech/engineering_thesis/entrepreneur/: CreateEntrepreneurRequest.java  CreateEntrepreneurResponse.java  Entrepreneur.java  EntrepreneurController.java  EntrepreneurRepository.java  EntrepreneurService.java
backend/src/main/java/pl/michal_sobiech/engineering_thesis/exceptions/: ControllerExceptionHandler.java
backend/src/main/resources/: application.properties
backend/src/test/java/pl/michal_sobiech/engineering_thesis/: EngineeringThesisApplicationTests.java
(+1255 files in other folders)
