events {}

http {
    upstream backend {
        server backend_1;
        server backend_2 backup;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}