events {}

http {
    upstream backend {
        server backend_main_service_1;
        server backend_main_service_2;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}