spring.application.name=engineering_thesis

# Server
server.port=80

# Database
spring.datasource.primary.url=jdbc:postgresql://database_primary:5432/${DB_NAME}
spring.datasource.primary.username=${DB_USER}
spring.datasource.primary.password=${DB_PASSWORD}
spring.datasource.primary.driver-class-name=org.postgresql.Driver

spring.datasource.replica.url=jdbc:postgresql://database_replica:5432/${DB_NAME}
spring.datasource.replica.username=${DB_USER}
spring.datasource.replica.password=${DB_PASSWORD}
spring.datasource.replica.driver-class-name=org.postgresql.Driver

# Redis
spring.redis.host=database_cache
spring.redis.port=6379
spring.redis.ttl_ms=60000

# JPA
spring.jpa.hibernate.ddl-auto=validate

# JWT
jwt.secret=${JWT_SECRET}
jwt.token-duration-minutes=60
jwt.signing-algorithm-type=HS256

# CORS
cors.allowed-origins=${FRONTEND_HOST}