spring.application.name=engineering_thesis

# Server
server.port=8080

# Database
# spring.datasource.url=jdbc:psql://localhost:5432/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update